{
  "expo": {
    "name": "VibeVax",
    "slug": "revax",
    "version": "1.0.0",
    "scheme": "revax",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/revax-app-icon.png",
    "splash": {
      "image": "./assets/images/revax-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.spinach2659.onion7191",
      "newArchEnabled": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/revax-app-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.revax.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/revax-splash.png",
          "resizeMode": "cover"
        }
      ],
      "expo-video",
      "expo-font",
      "expo-screen-orientation",
      "./plugins/withVideoLandscape"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d0349e2a-4528-443f-a375-b131db2eb509"
      }
    },
    "owner": "darkspeed"
  }
}
